<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/615d56bdbe.js" crossorigin="anonymous"></script>
    <title>Terms of Service</title>
</head>
<body>
<div class="wrapper">
    <div class="header-section pt-md-4">
        <!-- <div class="container">
            <div class="head-section">
                <div class="header-logo"><img src="assets/images/header-logo.png" alt=""></div>
                <div class="contactus">
                    <a href="#">Contact us at:</a>
                    <i class="fas fa-envelope ps-3"></i>
                    <a href="#">info@coddy.ca</a>
                    <i class="fas fa-phone-alt ps-3"></i>
                    <span>+16476741939</span>
                </div>
            </div>
        </div> -->
        <div class="d-none d-md-block"><img src="assets/images/header-section.png" class="w-100"></div>
        <div class="d-md-block d-md-none"><img src="assets/images/mob-header.png" class="w-100"></div>
        <div class="header-border"><img src="assets/images/header-border.png" class="w-100"></div>
        <div class="terms-section">
            <span class="text-BB2F28">TE</span>
            <span class="text-F1BF47">RM</span>
            <span class="text-ABC756">S</span>
            <span class="text-387FB7 px-3">OF</span>
            <span class="text-BB2F28">SE</span>
            <span class="text-F1BF47">RV</span>
            <span class="text-ABC756">IC</span>
            <span class="text-387FB7">E</span>
        </div>
        <div class="header-border"><img src="assets/images/header-border.png" class="w-100"></div>
        <div class="section1">
            <div class="container">
                <div class="section1-text1">Effective on Jan. 16, 2023</div>
                <div class="section1-text2 pt-3">Prior Terms of Service available <a href="#" class="section1-text3">here</a>. <a href="#" class="section1-icon1"><img src="assets/images/icon1.png" alt=""></a></div>
                <div class="section1-text2 pt-3">The website located at <a href="#" class="section1-text3">https://coddy.ca</a> and educational services called the CODDYCA - Coding School for Kids & Teens are owned and operated by 11809458 Canada Inc. ("Company"). This document ("Terms Of Service") governs all services provided by 11809458 Canada Inc. ("We", "Us", or "Our") through CODDYCA - Coding School for Kids & Teens, and all content, services, and products available at or through CODDYCA - Coding School for Kids & Teens.</div>
                <div class="section1-text2 mob-section1">By using the CODDYCA - Coding School for Kids & Teens or the educational services, you acknowledge that you have read and understand these Terms Of Service and will be bound by this Terms Of Service. If you do not agree to be bound by these Terms Of Service (as defined below), do not use or access CODDYCA - Coding School for Kids & Teens and/or our educational services.</div>
                <div class="section1-text1 pt-3">By using the CODDYCA - Coding School for Kids & Teens or the educational services, you acknowledge that you have - </div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>Read and understand these Terms Of Service and will be bound by this Terms Of Service.</div>
                <div class="section1-text4 pt-2"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>If you do not agree to be bound by these Terms Of Service (as defined below), do not use or access CODDYCA - Coding School for Kids & Teens and/or our educational services.</div>
            </div>
        </div>
        <div class="section2">
            <div class="container">
                <div class="section2-text1">
                    <div class="member-card-img">
                        <img src="assets/images/member-card.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">ME</span>
                        <span class="text-E39342">MB</span>
                        <span class="text-ABC756">er</span>
                        <span class="text-387FB7">sh</span>
                        <span class="text-BB2F28">ip</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">Any individual adult consumer (Parent or Guardian) can register on the CODDYCA - Coding School for Kids & Teens website at <a href="#" class="section1-text3">https://coddy.ca</a> for a Free Trial Class and try our unique methodology.</div>
                <div class="section1-text2 pt-3">To enroll your child in a <span class="text-E39342 section2-text3">Free</span><span class="text-BB2F28 section2-text3 px-1">Trial</span><span class="text-ABC756 section2-text3">Class</span> at CODDYCA - Coding School for Kids & Teens, you must be at least the legal age of majority or legal age in your jurisdiction of residence. CODDYCA - Coding School for Kids & Teens disclaims any responsibility or obligation to monitor or verify the age or legal status of any users of the CODDYCA - Coding School for Kids & Teens website.</div>
                <div class="section1-text2 pt-3">You are responsible for maintaining the confidentiality of all information received from CODDYCA - Coding School for Kids & Teens. Confidential information includes ZOOM class login settings (meeting ID and password) and any information and/or curriculum provided by CODDYCA - School of Coding for Kids & Teens.</div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <div class="section2-text1">
                    <div class="member-card-img">
                        <img src="assets/images/free.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">fr</span>
                        <span class="text-E39342">ee</span>
                        <span class="text-ABC756 ps-2">tr</span>
                        <span class="text-387FB7">ia</span>
                        <span class="text-BB2F28">l</span>
                        <span class="text-E39342 ps-2">cl</span>
                        <span class="text-ABC756">as</span>
                        <span class="text-387FB7">s</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">Free Trial Class is a great opportunity to learn about the uniqueness of the methodology of CODDYCA - Coding School for Kids & Teens, meet live with an instructor without having to pay for a membership package.</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div>A <span class="section3-text3 px-1">project</span> will be made during the Free Trial Class.</div></div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div>The duration of the Free Trial Class is <span class="section3-text3 px-1">45 minutes.</span></div></div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>Pre-registration is mandatory.</div>
                <div class="register-btn"><a href="#">REGISTER NOW</a></div>
                <div class="section4">
                    <div class="section2-text1">
                        <div class="member-card-img">
                            <img src="assets/images/videoconference.png" alt="">
                        </div>
                        <div class="section2-text2">
                            <span class="text-BB2F28">re</span>
                            <span class="text-E39342">gu</span>
                            <span class="text-ABC756">la</span>
                            <span class="text-387FB7">r</span>
                            <span class="text-E39342 ps-2">cl</span>
                            <span class="text-ABC756">as</span>
                            <span class="text-387FB7">s</span>
                        </div>
                    </div>
                    <div class="section1-text2 pt-3">Regular classes at CODDYCA - Coding School for Kids & Teens are group or private coding classes for students ages 6 to 16. Coding classes are taught by experienced instructors who either already have an education in the field of computer science or are studying in the last years of colleges or universities in Canada and the USA. </div>
                    <div class="section1-text2 pt-3">Each instructor has passed mandatory Trainings for Trainers, and has a unique method of teaching children and teenagers. In order to participate in regular classes at CODDYCA - Coding School for Kids & Teens, you must first take a <span class="text-E39342 section2-text3">Free</span><span class="text-BB2F28 section2-text3 px-1">Trial</span><span class="text-ABC756 section2-text3">Class</span>, with which we will be able to understand the current level of the student's English language as well as the basic knowledge of the school mathematics course, depending on the age of the student.</div>
                </div>
                <div class="section4">
                    <div class="section2-text1">
                        <div class="member-card-img">
                            <img src="assets/images/videoconference.png" alt="">
                        </div>
                        <div class="section2-text2">
                            <span class="text-BB2F28">me</span>
                            <span class="text-E39342">me</span>
                            <span class="text-ABC756">er</span>
                            <span class="text-387FB7">sh</span>
                            <span class="text-E39342">ip</span>
                            <span class="text-ABC756 ps-2">pa</span>
                            <span class="text-387FB7">ck</span>
                            <span class="text-E39342">ag</span>
                            <span class="text-BB2F28">es</span>
                        </div>
                    </div>
                    <div class="section1-text2 pt-3">All membership packages sales are final. Refund is not provided after payment. The CODDYCA - Coding School for Kids & Teens booking a spot for the student for specific numbers of classes and declining other students participation, in order not to exceed the officially established ratio by the number of students to one instructor, namely 5:1 or less.</div>
                    <div class="section1-text2 pt-3">Payment for CODDYCA - Coding School for Kids & Teens membership package is based on an invoice send by email. It is the Parent or Guardian responsibility to check all the information in the invoice, namely: the student's first and last name, the course and group, days and time of classes, time zone, number of lessons included in the membership packages, as well as discounts, if any.</div>
                    <div class="section4-price pt-3">
                        <div class="section1-text1 mob-section1-text1"><div class="money-bags-img"><img src="assets/images/money-bags.png" class="pe-2"></div>Eight Classes Package - CAD $200</div>
                        <div class="section1-text1 mob-section1-text1">
                            <div class="money-bags-img"><img src="assets/images/money-bags.png" class="pe-2"></div>
                            <div>Sixteen Classes Package - CAD $400  $350<img src="assets/images/rectangle1.png" alt=""></div>
                        </div>
                    </div>
                    <div class="section1-text4 pt-4">
                        <div class="siblings-img"><img src="assets/images/siblings.png" class="pe-2"></div>
                        <div>Sibling discount for second child from the same family: <img src="assets/images/rectangle1.png" alt=""></div>
                    </div>
                    </div>
                    <div class="d-none d-md-block">
                       <div class="section1-text4 pt-4">
                            <div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>We do accept 
                            <a href="#"><div class="money-transferimg"><img src="assets/images/money-transfer.png" class="px-2"></div></a> e-transfers, as well as payments by any <a href="#"><div class="money-transferimg"><img src="assets/images/credit-card.png" class="px-2"></div></a> banking cards or <a href="#"><div class="money-transferimg"><img src="assets/images/paypal.png" class="px-2"></div></a>PayPal.
                        </div> 
                    </div>
                    <div class="d-block d-md-none">
                        <div class="mob-price-section">
                            <div class="section1-text4 pt-4">
                                <div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>We do accept 
                            </div>
                            <div class="section1-text4 mobile-section1-text4">
                                <div class="mobile-money-img"><a href="#"><div class="money-transferimg"><img src="assets/images/credit-card.png" class="px-2"></div></a>Banking cards</div>
                                <div class="mobile-money-img"><a href="#"><div class="money-transferimg"><img src="assets/images/paypal.png" class="px-2"></div></a>PayPal.</div>
                                <div class="mobile-money-img"><a href="#"><a href="#"><div class="money-transferimg"><img src="assets/images/money-transfer.png" class="px-2"></div></a>E-transfers</div>
                            </div>
                        </div>
                    </div>
                    <div class="register-btn"><a href="#">MAKE PAYMENT NOW</a></div>
            </div>
                
        </div>
        <div class="container">
            <div class="section5">
                <div class="section2-text1">
                    <div class="siblings-img">
                        <img src="assets/images/reward.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">po</span>
                        <span class="text-E39342">in</span>
                        <span class="text-ABC756">ts</span>
                        <span class="text-387FB7 ps-2">sy</span>
                        <span class="text-E39342">st</span>
                        <span class="text-BB2F28">em</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">Each student at CODDYCA - Coding School for Kids & Teens, regardless of the group or class, has the right to receive points for certain achievements in academic performance. Basically, a Point is a virtual unit of measurement of student success.</div>
                <div class="section3-text3 pt-3 d-flex"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>1 Point = CAD $1</div>
                <div class="section1-text2 pt-3">There are several types of points:</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div><span class="section3-text3 pe-1">Leader Point:</span>Awarded to one student only at the end of each coding class for active discussion of the material, helping other students and clean code without errors.</div></div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div><span class="section3-text3 pe-1">Kahoot Point:</span>Awarder for the first place in the Kahoot game, in which we consolidate the studied material.</div></div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div><span class="section3-text3 pe-1">Big Brain Battle Point:</span>After creating the game, we do a game competition, the goal of which is to win the game in the shortest possible time, collecting the maximum number of trophies. The winner of the Big Brain Battle get one point.</div></div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div><div><span class="section3-text3 pe-1">M.Y.O.G. Point:</span>At the end of each month, we reserve two coding lessons to create our students' own games. After the end of game development, students show each other their work and vote for the best. How many votes a student receives with their game - so many $$$ points are converted.</div></div>
                <div class="section3-text3 pt-5 d-flex"><div class="siblings-img"><img src="assets/images/exchange.png" class="pe-2"></div>Points Exchange</div>
                <div class="section1-text2 pt-2">Points are being exchanged to the Canadian Dollars in the form of sending electronic Amazon Gift Cards or Roblox Gift Cards to the email of a Parent or Guardian specified during student registration for the regular coding classes.</div>
                <div class="section1-text2 pt-2">Minimum amounts to send:</div>
                <div class="section1-amazone-text pt-3">
                    <div class="siblings-img"><img src="assets/images/amazone.png" class="pe-2"></div>
                    <div>Amazon: Minimum <span class="section3-text3 px-1">$10</span> dollars on CODDYCA - Coding School for Kids & Teens student's account.</div>
                </div>
                <div class="section1-amazone-text pt-2">
                    <div class="siblings-img"><img src="assets/images/box.png" class="pe-2"></div>
                    <div>Roblox: Minimum<span class="section3-text3 px-1">$15</span> dollars on CODDYCA - Coding School for Kids & Teens student's account.</div>
                </div>
            </div>
            <div class="section5">
                <div class="section2-text1">
                    <div class="money-transferimg mob-reward-img"><img src="assets/images/refund.png" class="pe-2"></div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">re</span>
                        <span class="text-E39342">fu</span>
                        <span class="text-ABC756">nd</span>
                        <span class="text-387FB7 ps-2">po</span>
                        <span class="text-E39342">li</span>
                        <span class="text-ABC756">cy</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">All sales are final. Refund is not provided. To avoid misunderstandings and wrong registrations, we ask taking a Free Trial Class at CODDYCA - Coding School for Kids & Teens. If a payment for the membership package has been made, the Parent or Guardian has 12 months from the date of the payment to use the paid classes. </div>
                <div class="section1-text2 pt-3">To do this, during the above time, a Parent or Guardian could enroll student in any available group, suitable for the student's age, level and if there are free places in the desired group. Memberships with unused classes have priority in group enrollment over students who are not current students at CODDYCA - Coding School for Kids & Teens.</div>
            </div>
            <div class="section6">
                <div class="section2-text1">
                    <div class="siblings-img">
                        <img src="assets/images/trademark.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">in</span>
                        <span class="text-E39342">te</span>
                        <span class="text-ABC756">ll</span>
                        <span class="text-387FB7">ec</span>
                        <span class="text-E39342">tu</span>
                        <span class="text-ABC756">al</span>
                        <span class="text-BB2F28 ps-2">pr</span>
                        <span class="text-E39342">op</span>
                        <span class="text-ABC756">er</span>
                        <span class="text-387FB7">ty</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">We respect others’ intellectual property rights and ask you to do the same. We may terminate your access to CODDYCA - Coding School for Kids & Teens or the Service if we determine that you infringe on others’ copyrights or other intellectual property (including our rights).</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>We retain ownership of all intellectual property rights of any kind related to CODDYCA - Coding School for Kids & Teens and the Service, including applicable copyrights, patents, trademarks, and other proprietary rights. </div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>Other trademarks, service marks, graphics, and logos used in connection with CODDYCA - Coding School for Kids & Teens and the Service may be the trademarks of third parties.</div>
                <div class="section1-text4 pt-3 text-lowercase"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>tHE AGREEMENT DOES NOT TRANSFER FROM US TO YOU ANY CODDY.CA OR THIRD-PARTY INTELLECTUAL PROPERTY, AND ALL RIGHT, TITLE, AND INTEREST IN AND TO SUCH PROPERTY WILL REMAIN SOLELY WITH US OR WITH SUCH THIRD PARTY, RESPECTIVELY. WE RESERVE ALL RIGHTS THAT ARE NOT EXPRESSLY GRANTED TO YOU UNDER THIS AGREEMENT.</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>"CODDY.ca" and all other identifying marks, proprietary marks, or trademarks that appear, are displayed, or are used on CODDY.ca or as part of the Service are registered or common law trademarks or service marks of the Company.</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>These marks may not be copied, downloaded, reproduced, used, modified, or distributed in any way without prior written permission from the Company.</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>All materials provided by the trainer during the lessons, as well as during the presentation of bonus and homework are the intellectual property of the company and belong to the CODDYCA - Coding School for Kids & Teens trademarks (is in the process of registration https://bit.ly/3n8agWD, https://bit.ly/3cKpagX).</div>
                <div class="section1-text4 pt-3 text-lowercase"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>THE STUDENT DOES NOT HAVE THE RIGHT TO PROVIDE THIRD PARTIES WITH ACCESS TO EDUCATIONAL MATERIALS. FOR VIOLATION OF THIS RULE, THE SCHOOL RESERVES THE RIGHT TO TERMINATE THE PROVISION OF EDUCATIONAL SERVICES WITH THE REQUIREMENT TO STOP ILLEGAL PUBLICATIONS. </div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>Unauthorized publishing platforms include Facebook, non-CODDY.ca Discord channels, Instagram, Pinterest, TikTok, Twitter, student websites and their personal blogs.</div>
                <div class="section1-text4 pt-3"><div class="arrow-img"><img src="assets/images/arrow.png" class="pe-2"></div>This Agreement and any access to or use of CODDYCA - Coding School for Kids & Teens or the Service are governed by, and construed in accordance with, the laws of the Province of Ontario. You and the Company agree to submit to the exclusive jurisdiction and venue of the courts located in the City of Ottawa, Province of Ontario.</div>
            </div>
            <div class="section5">
                <div class="section2-text1">
                    <div class="siblings-img">
                        <img src="assets/images/termination.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">te</span>
                        <span class="text-E39342">rm</span>
                        <span class="text-ABC756">in</span>
                        <span class="text-387FB7">at</span>
                        <span class="text-E39342">io</span>
                        <span class="text-BB2F28">n</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">You can cancel your membership at any time. If you want to terminate your membership, simply stop using CODDYCA - Coding School for Kids & Teens by not coming to our coding classes. If you still have some unused but already paid classes left in your membership package, you can use them for the next 12 months from the date of your last membership payment.</div>
                <div class="section1-text2 pt-3">We, CODDYCA - Coding School for Kids & Teens, do not have the right to terminate the membership until the paid class package is fully used and all coding sessions have been delivered by us, but we reserve the right not to renew the membership for a further period if under during the previous membership, the student did not attend classes, did not participate in classes, used obscene language in classes, interrupted and expressed disrespect to instructors or other students, etc. We guarantee to warn Parent or Guardian about the inability to continue attending our classes within 10 business days before the start of a new coding session.</div>
            </div>
            <div class="section5">
                <div class="section2-text1">
                    <div class="siblings-img">
                        <img src="assets/images/copyright.png" alt="">
                    </div>
                    <div class="section2-text2">
                        <span class="text-BB2F28">co</span>
                        <span class="text-E39342">py</span>
                        <span class="text-ABC756">ri</span>
                        <span class="text-387FB7">gh</span>
                        <span class="text-BB2F28">t</span>
                    </div>
                </div>
                <div class="section1-text2 pt-3">© 2018-2022 CODDYCA - Coding School for Kids & Teens. All rights reserved. No part of the CODDYCA - Coding School for Kids & Teens website may be reproduced, modified, or distributed in any form or manner without the prior written permission of CODDYCA - Coding School for Kids & Teens.</div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer-section d-none d-md-block"><img src="assets/images/footer-image.png" class="w-100"></div>
    <div class="footer-section d-block d-md-none"><img src="assets/images/mob-footer.png" class="w-100"></div>
</div>
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
